spring.application.name=Chatbot-App
open-api.model = gpt-4o-mini
open-api.url = https://api.openai.com/v1/chat/completions
open-api.key = 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
spring.jpa.database=
